{
  "name": "advacnebackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon /src/index.js"
  },
  "author": "Akshat",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.3.1"
  }
}
